devel/jade_pug/index.jade
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="./css/index.min.css")
  title Document
body
  header.header
  .warp
    aside.aside
      .nav__arrow.nav__arrow_prev
      .nav__arrow.nav__arrow_next
      nav.nav
        ul.nav__list
          li.nav__item.nav__item_activePrev2
            a.nav__link(href="#article1") Item 01
          li.nav__item.nav__item_activePrev
            a.nav__link(href="#article2") Item 02
          li.nav__item.nav__item_active
            a.nav__link(href="#article3") Item 03
          li.nav__item.nav__item_activeNext
            a.nav__link(href="#article4") Item 04
          li.nav__item.nav__item_activeNext2
            a.nav__link(href="#article5") Item 05
          li.nav__item
            a.nav__link(href="#article6") Item 06
          li.nav__item
            a.nav__link(href="#article7") Item 07
          li.nav__item
            a.nav__link(href="#article8") Item 08
          li.nav__item
            a.nav__link(href="#article9") Item 09
          li.nav__item
            a.nav__link(href="#article10") Item 10
          li.nav__item
            a.nav__link(href="#article11") Item 11
          li.nav__item
            a.nav__link(href="#article12") Item 12
          li.nav__item
            a.nav__link(href="#article13") Item 13
          li.nav__item
            a.nav__link(href="#article14") Item 14
          li.nav__item
            a.nav__link(href="#article15") Item 15
    section.section
      article.article#article1 0000000001
      article.article#article2 0000000002
      article.article#article3 0000000003
      article.article#article4 0000000004
      article.article#article5 0000000005
      article.article#article6 0000000006
      article.article#article7 0000000007
      article.article#article8 0000000008
      article.article#article9 0000000009
      article.article#article10 0000000010
      article.article#article11 0000000011
      article.article#article12 0000000012
      article.article#article13 0000000013
      article.article#article14 0000000014
      article.article#article15 0000000015
  footer.footer
  script(src="./libs/jquery/dist/jquery.min.js")
  script(src="./libs/jquery-ui/jquery-ui.min.js")
  script(src="./js/index.js")

devel/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="./css/index.min.css"/>
  <title>Document</title>
</head>
<body>
  <header class="header">
    <h2>Терёхин Кирилл</h2>
  </header>
  <div class="warp">
    <aside class="aside">
      <div class="nav__arrow nav__arrow_prev">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-41 406.9 100 28.2">
          <polygon points="-40.2,434.5 -15.6,421 9,407.5 33.6,421 58.2,434.5 9,419.6 "></polygon>
          <polygon points="-21.7,434.5 -6.3,428.2 9,422 24.3,428.2 39.7,434.5 9,427.6 "></polygon>
        </svg>
      </div>
      <div class="nav__arrow nav__arrow_next">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-41 406.9 100 28.2">
          <polygon points="9,422.4 58.2,407.5 33.6,421 9,434.5 -15.6,421 -40.2,407.5 "></polygon>
          <polygon points="9,414.4 39.7,407.5 24.3,413.7 9,420 -6.3,413.7 -21.7,407.5 "></polygon>
        </svg>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item nav__item_activePrev2"><a href="#article1" class="nav__link">Item 01</a></li>
          <li class="nav__item nav__item_activePrev"><a href="#article2" class="nav__link">Item 02</a></li>
          <li class="nav__item nav__item_active"><a href="#article3" class="nav__link">Item 03</a></li>
          <li class="nav__item nav__item_activeNext"><a href="#article4" class="nav__link">Item 04</a></li>
          <li class="nav__item nav__item_activeNext2"><a href="#article5" class="nav__link">Item 05</a></li>
          <li class="nav__item"><a href="#article6" class="nav__link">Item 06</a></li>
          <li class="nav__item"><a href="#article7" class="nav__link">Item 07</a></li>
          <li class="nav__item"><a href="#article8" class="nav__link">Item 08</a></li>
          <li class="nav__item"><a href="#article9" class="nav__link">Item 09</a></li>
          <li class="nav__item"><a href="#article10" class="nav__link">Item 10</a></li>
          <li class="nav__item"><a href="#article11" class="nav__link">Item 11</a></li>
          <li class="nav__item"><a href="#article12" class="nav__link">Item 12</a></li>
          <li class="nav__item"><a href="#article13" class="nav__link">Item 13</a></li>
          <li class="nav__item"><a href="#article14" class="nav__link">Item 14</a></li>
          <li class="nav__item"><a href="#article15" class="nav__link">Item 15</a></li>
        </ul>
      </nav>
    </aside>
    <section class="section">
      <article id="article1" class="article">0000000001</article>
      <article id="article2" class="article">0000000002</article>
      <article id="article3" class="article">0000000003</article>
      <article id="article4" class="article">0000000004</article>
      <article id="article5" class="article">0000000005</article>
      <article id="article6" class="article">0000000006</article>
      <article id="article7" class="article">0000000007</article>
      <article id="article8" class="article">0000000008</article>
      <article id="article9" class="article">0000000009</article>
      <article id="article10" class="article">0000000010</article>
      <article id="article11" class="article">0000000011</article>
      <article id="article12" class="article">0000000012</article>
      <article id="article13" class="article">0000000013</article>
      <article id="article14" class="article">0000000014</article>
      <article id="article15" class="article">0000000015</article>
    </section>
  </div>
  <footer class="footer"></footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="./js/index.js"></script>
</body>
